
REST_PORT=8089
GO_ENV=development
 
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=fransexample
DB_SSLMODE=disable
 
SWAGGER_HOST=127.0.0.1:8089

TIMEZONE=Asia/Jakarta
 
MINIO_HOST=contoh
MINIO_ACCESS_KEY=contoh
MINIO_SECRET_KEY=contoh
MINIO_LOCATION=contoh
MINIO_SSL=contoh
MINIO_DOMAIN=contoh

MONGO_PASS=contoh
MONGO_HOST=contoh
MONGO_PORT=contoh
MONGO_DB=contoh
MONGO_SSL=contoh
MONGO_AUTH=contoh